amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
attrs==21.2.0
Babel==2.5.1
billiard==3.3.0.23
cairocffi==1.2.0
celery==3.1.26.post2
certifi==2020.12.5
cffi==1.14.5
cfgv==3.2.0
chardet==4.0.0
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cssselect2==0.4.1
defusedxml==0.6.0
distlib==0.3.1
Django==3.1.4
django-cors-headers==3.7.0
django-crontab==0.7.1
django-filter==2.4.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-qoptions==0.1.7
django-rest-swagger==2.2.0
djangorestframework==3.12.2
djangorestframework-jsonapi==4.1.0
djangorestframework-simplejwt==4.6.0
drf-yasg==1.20.0
filelock==3.0.12
googleapis-common-protos==1.52.0
gunicorn==20.1.0
httplib2==0.18.1
identify==1.5.13
idna==2.10
importlib-metadata==4.0.1
inflection==0.5.1
isort==5.6.4
itypes==1.2.0
Jinja2==2.11.3
jsonschema==3.2.0
jws==0.1.3
kafka-python==2.0.2
kombu==3.0.37
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
nodeenv==1.5.0
oauth2client==3.0.0
openapi-codec==1.3.2
packaging==20.9
phonenumberslite==8.8.8
Pillow==8.1.0
pluggy==0.13.1
protobuf==4.0.0rc2
psycopg2-binary==2.8.6
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
PyJWT==1.5.3
pylint==2.6.0
pyparsing==2.4.7
Pyphen==0.10.0
pyrsistent==0.17.3
PySocks==1.6.7
python-dateutil==2.7.3
python-jwt==2.0.1
pytz==2020.4
PyYAML==5.4.1
requests==2.25.1
requests-toolbelt==0.7.0
rsa==4.6
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
simplejson==3.17.2
six==1.15.0
sqlparse==0.4.1
swagger-spec-validator==2.7.3
tinycss2==1.1.0
toml==0.10.2
tox==3.21.4
twilio==6.10.0
typed-ast==1.4.1
typing-extensions==3.10.0.0
ua-parser==0.10.0
unicode-slugify==0.1.3
unicodecsv==0.14.1
Unidecode==1.2.0
uritemplate==3.0.1
urllib3==1.26.4
user-agents==2.2.0
virtualenv==20.4.2
webencodings==0.5.1
wrapt==1.12.1
zipp==3.4.1